<html>
	<style>

		body	{color:magenta; background-color:black; font-family:calibri; font-size:150px}
		a		{text-decoration:none; color:magenta}
		a:hover	{color:red}
	</style>

	<body>
		<marquee><a href="www.twitch.tv">twitch.tv/bestprogrammerEu-kappa/best/stream/ever</a></marquee>
	</body>
</html>